<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>chinese theater</title>
</head>
<body style="background-color: antiquewhite;">
<link rel="stylesheet" href="https://use.typekit.net/kek1gfi.css">
<style>
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
}
.flex-container {
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
}
header{
	width: 100%;
	height: 100px;
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:50px;}
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</body>
<body>
	<header>Chinese Theatre</header>
<div class="flex-container">
  <img src="theatre chinese.jpeg" alt="Chinese Theatre" width="680px" height="400px" class="center">
	<p>I think everyone knows what the chinese theater is at this point so I don’t
       really need to go into detail. Although yes it is a very fancy movie theater
       in one of the most popular places within Los Angeles. The outside is also
       very cool because of the architecture which is probably the coolest part of it
       to be honest. The theater also has the biggest IMAX screen in the world
       which is very nice in terms of actually watching movies inside. It’s just an
       overall cool place to experience watching movies like you haven’t seen them
       before.</p>
</div>
</body>
</html>
