<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="assignmentflexbox.css" rel="stylesheet" type="text/css">
<style media="screen">
*{
	box-sizing: border-box;}
.container{
	width:1020px;
	margin:0 auto;
	
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: cornflowerblue;
	
}
.flex-container > div {
	background-color: crimson;
	color: darkgoldenrod;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;
}
header{
	width: 100%;
	height: 30px;
	background-color: deeppink;
	align-content: center;
}
footer{
	width: 100%;
	height: 50px;
	background-color: springgreen;	
}
nav{
	width: 100%;
	height: 50px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: darkviolet;
}	
	
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}
		
		
	}
</style>		
</head>
<body>
	<header>This is my flexbox</header>
	<div class="container">
	<nav>Hello</nav>
	<div class="flex-containment"></div>
	<div class="MakeMeStack" style="flex-grow: 1">1</div>
	<div class="MakeMeStack" style="flex-grow: 1">2</div>
	<div class="MakeMeStack" style="flex-grow: 1">3</div>
	</div>
	<footer></footer>
</body>
</html>
