<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>echopark</title>
</head>
<body style="background-color: antiquewhite;">
<link rel="stylesheet" href="https://use.typekit.net/kek1gfi.css">
<style>
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
}
.flex-container {
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
}
header{
	width: 100%;
	height: 100px;
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:50px;}
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</body>
<body>
	<header>Echo Park</header>
<div class="flex-container">
  <img src="park.jpeg" alt="echo-park" width="680px" height="400px" class="center">
	<p>Echo park is an area in Los Angeles and also a park itself in the area surrounding
       it. There is a lake in the very middle that is very big and spacious and there is a
       reason for that. This place is popular for their Swan boats that you can ride around
       With about 4 people peddling down the lake. It's pretty fun and definitely a good
       date idea in case you ever need a quick first date idea or just in general.</p>
</div>
</body>
</html>
