<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<body style="background-color: antiquewhite;">
<link rel="stylesheet" href="https://use.typekit.net/kek1gfi.css">
<style media="screen">
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
	
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
	
}
.flex-container > div {
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;
}
header{
	width: 100%;
	height: 100px;
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	background-color: lightblue;
	align-content: center;
	text-align: center;
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;	
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}	
div{
	width: 100%;
	background-color: goldenrod;
}
}
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}

</style>
<style>
{}
.container{
	width:1020px;
	margin:0 auto;
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:40px;}
}
</style>
<style>
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:40px;}
}
</style>
<style>
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;
	p{size:60px;}
}
</style>
<style>
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;
	p{size:60px;}
}
</style>
<style>
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;
	p{size:60px;}
}
</style>
<style>
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 15px;
	padding: 0 10px 0 10px;	
	text-align: center;
	p{size:60px;}
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</head>
<body>
	<header>5 Places to Visit in Los Angeles, California</header> 
<div class="flex-container">
	<img src="observatory.jpeg" alt="Observatory" width="400px" height="300px" class="center">
	
	<img src="los angeles city.jpeg" alt="City" width="400px" height="300px" class="center">
	
	<img src="santa monica.jpeg" alt="Santa Monica Pier" width="400px" height="300px" class="center">
	
	<img src="union station.jpeg" alt="Station" width="400px" height="300px" class="center">
	</div>
</body>
<body>
	<header><a href="thegrove.html">The Grove</a></header>
	<div class="flex-container">
</div>
</body>
<body>
	<header><a href="chinesetheater.html">Chinese Theatre</a></header>
<div class="flex-container">
</div>
</body>
<body>
	<header><a href="santamonicapier.html">Santa Monica Pier</a></header>	
<div class="flex-container">
</div>
</body>
<body>
	<header><a href="theamericana.html">The Americana</a></header>
<div class="flex-container">
</div>
</body>
<body>
	<header><a href="echopark.html">Echo Park</a></header>
<div class="flex-container">
</div>
</body>
<body>
	<header>Contact/Our Goal</header>
<div class="flex-container">
  <blockquote>
	  <p>Our Website is designed to help tourists or residents new to Los Angeles, California find places that they can visit and go too. This will help you do things around the city and have some fun while at it as well. Hopefully this list of places give you excitement to go to wherever you decide to go.&nbsp;</p><p>Email: ymunoz34@student.alamo.edu&nbsp;</p><p>&nbsp;Phone Number: (352)-635-7253</p>
  </blockquote>
</div>	
</body>
</html>
