<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>santamonica</title>
</head>
<body style="background-color: antiquewhite;">
<link rel="stylesheet" href="https://use.typekit.net/kek1gfi.css">
<style>
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
}
.flex-container {
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
}
header{
	width: 100%;
	padding: 20px;
	height: 100px;
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:50px;}
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</body>
<body>
	<header>Santa Monica Pier</header>	
<div class="flex-container">
  <img src="monica.jpeg" alt="santa monica" width="680px" height="400px" class="center">
	<p>The Santa Monica is one of the most popular places in Los Angeles, I
       would say. From the beach to the actual pier itself, its an overall very fun
       place to go with your family or friends. There is some places to go to
       nearby as well to eat and walk around just in case you ever get bored of
       the pier itself. The pier offers food, rides, games, restaurants, and a very
       nice view of the Santa Monica Beach where you can watch the waves as
       they come in. Although the rides are nothing out of this world it is still fun
       for anyone that decides to go and keeps you occupied enough.</p>
</div>
</body>
</html>
