<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>americana</title>
</head>
<body>
<style>
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
}
header{
	width: 100%;
	height: 100px;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:50px;}
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</body>
<body>
	<header>The Americana</header>
<div class="flex-container">
  <img src="americana.jpeg" alt="americana" width="680px" height="400px" class="center">
	<p>Everyone compares The Americana to The Grove because it's essentially the
       same thing but it just doesn’t have all the very expensive stores within it so
       almost everything is pretty affordable for the average person. It's also got a
       mall called “The Glendale Galleria” right across from it which is an inside mall
       which offers a lot of stores inside of it as well obviously. The americana also
       has a movie theater as well which is one of the key reasons why people
       compare it to The Grove. These places are both very fun to go to overall so
       there should not be a debate about anything really.</p>
</div>
</body>
</html>
