<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>grove</title>
</head>
<body style="background-color: antiquewhite;">
<link rel="stylesheet" href="https://use.typekit.net/kek1gfi.css">
<style>
*{
	box-sizing: border-box;}
	
.container{
	width:1020px;
	margin:0 auto;
}
.flex-container {
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	background-color: antiquewhite;
	margin: 10px 0 10px 0;
}
header{
	width: 100%;
	padding: 20px;
	height: 100px;
	font-family: "eigerdals", sans-serif;
	font-weight: 700;
	font-style: normal;
	background-color: lightblue;
	align-content: center;
	text-align: center;
	font-size: 40px;
}
.flex-container > div {
	display: flex;
	background-color: burlywood;
	color: black;
	margin: 10px;
	font-size: 25px;
	padding: 0 10px 0 10px;
	p{size:50px;}
}
footer{
	width: 100%;
	height: 30px;
	background-color: darksalmon;
}
nav{
	width: 111%;
	height: 30px;
	margin: 10px 0 10px 0;
	padding-top: 10px;
	background-color: khaki;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
</style>
</body>
<body>
	<header>The Grove</header>
<div class="flex-container">
	<img src="grove.jpeg" alt="The Grove" width="680px" height="400px" class="center">
  <p>The Grove is an area that is near Beverly Hills and it's essentially an outdoor mall.
	   It has many stores within the actual area including a movie theater where you can
	   watch any movie that is currently playing. There’s many places to take pictures if
       you want since the place is also very popular for people to take pictures and post
       them on instagram or wherever they want too. One of the unique parts of this
	   place is that they have a little secret market where its a whole bunch of little stores
       and market-like sections where they sell meat and stuff. Overall it's a very cool
       looking for a place to go to and have a good time. It's also near Hollywood.</p>
</div>
</body>	
</html>
